<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
  <style>
    :root {
      --main-color: #03a9f4;
      --sub-color: #009ce2;
    }

    .header {
      background-color: var(--main-color)
    }

    h1 {
      color: white;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .text-white {
      color: white;
    }

    @font-face {
      font-family: RobotoCondensed;
      src: url('./RobotoCondensed-Regular.ttf');
    }

    body {
      margin: 0;
      font-family: 'RobotoCondensed', 'Helvetica';
    }

    .body {
      padding: 20px;
    }

    /* .info-first {
      border-top: 1px solid #03a9f4;
      border-bottom: 1px solid #03a9f4;
      padding: 15px 0;
    } */
    .info {
      border-bottom: 1px solid var(--main-color);
      /* padding: 15px 0; */
    }

    .rowInfo {
      flex: 1;
      display: flex;
      flex-direction: row
    }

    .fa {
      margin-right: 15px
    }

    .info-row {
      margin-bottom: 10px
    }

    .icon-info {
      width: 25px;
      display: flex;
      justify-content: center;
    }

    .block-left {
      flex: 5;
      padding: 15px 0;
    }

    .title-info {
      font-weight: bold;
      color: var(--sub-color);
    }

    .sub-title {
      color: var(--sub-color);
    }

    #experience {
      /* white-space: break-spaces; */
    }

    .experience-body {
      white-space: break-spaces;
    }

    .block-right {
      flex: 14;
      margin-block-start: 0;
      margin-block-end: 0;
      padding: 15px 0;
    }

    .block-center {
      flex: 1
    }

    .experience-date {
      margin-top: 5px
    }

    .experience-body {
      margin-top: 5px;
      line-height: 1.4;
    }

    .wapper-line {
      display: flex;
      flex: 1
    }

    .tag-ability {
      background-color: #29b5e3;
      padding: 5px 15px;
      color: whitesmoke;
      border-radius: 15px;
      line-height: 2;
      white-space: nowrap;
    }

    #skills {}

    .languageSkillPading {
      padding: 5px 0;
    }
  </style>

  <!-- <script src="https://es6-promise.auto.min.js"></script>
  <script src="jspdf.min.js"></script>
  <script src="html2canvas.min.js"></script>
  <script src="html2pdf.min.js"></script> -->
</head>

<body id="body">
  <div class="header" style="padding: 20px; display: flex; flex-direction: row; justify-content: space-between; align-items: center">
    <div id="profile" style="display: flex; align-items: center">
      <img id="image"
        src="https://upload.wikimedia.org/wikipedia/vi/1/1d/N%C6%A1i_n%C3%A0y_c%C3%B3_anh_-_Single_Cover.jpg"
        alt="avatar" style="height: 15vw">
      <div style="padding-left: 15px">
        <div id="name" class="text-white">NGUYỄN MINH PHƯƠNG</div>
        <!-- <div id="job-name" class="text-white">NHÂN VIÊN KIỂM THỬ</div> -->
      </div>
    </div>
    <img src="https://storage.googleapis.com/worksvn-prod.appspot.com/temp/logo-worksvn.png" alt="logo"
      style="height: 80px">
  </div>
  <div class="body">
    <div style="display: flex; flex: 1">
      <div style="flex: 5" class="info title-info">THÔNG TIN CÁ NHÂN</div>
      <div style="flex: 1"></div>
      <div style="flex: 14" class="info">
        <div class="info-row" style="display: flex">
          <div class="info-col-1 rowInfo">
            <div class="icon-info">
              <i class="fa fa-birthday-cake" aria-hidden="true"></i>
            </div>
            <div id="birthday">22/10/2010</div>
          </div>
          <div class="info-col-2 rowInfo">
              <div class="icon-info">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </div>
  
              <div id="email">http://fb.com</div>
            </div>
          
        </div>
        <div class="info-row" style="display: flex">
          <div class="info-col-1 rowInfo">
            <div class="icon-info">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>


            <div id="phone">0987654321</div>
          </div>
          <div class="info-col-2 rowInfo">
            <div class="icon-info">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>

            <div id="email">chiennv97@gmail.com</div>
          </div>
        </div>
        <div class="info-row" style="display: flex">
            <div class="info-col-1 rowInfo">
                <div class="icon-info">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div id="gender">Nữ</div>
              </div>
              <div class="info-col-2 rowInfo">
                  <div class="icon-info">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
      
      
                  <div>Thanh Xuân, Hà Nội</div>
                </div>
          </div>
      </div>
    </div>
    <div style="display: flex; flex: 1">
      <div style="flex: 5; padding: 15px 0;" class="info title-info">MỤC TIÊU NGHỀ NGHIỆP</div>
      <div style="flex: 1"></div>
      <div class="info block-right" id="description">
        <div>
          Mong muốn được học hỏi, phát triển kiến thức chuyên môn cao hơn để áp dụng trong công việc
        </div>
        <br>
        <div>
          Mong muốn trở thành một Tester chuyên nghiệp
        </div>
      </div>
    </div>
    <div>
      <div style="display: flex; flex: 1">
        <div style="flex: 5; margin-top: 15px" class="title-info">KINH NGHIỆM</div>
      </div>
      <div id="experience">
        <div class="wapper-line">
          <div class="block-left">
            <div class="sub-title">TESTER</div>
            <div class="experience-date">03/2015 – Hiện tại</div>
          </div>
          <div class="block-center"></div>
          <div class="info block-right">
            <div class="sub-title">TẬP ĐOÀN TRUYỀN THÔNG VÀ CÔNG NGHỆ NOVA</div>
            <div class="experience-body">Tìm hiểu nghiệp vụ hệ thống
Thực hiện viết testcase cho các chức năng</div>
          </div>
        </div>
        <div class="wapper-line">
          <div class="info block-left">
            <div class="sub-title">TESTER 2</div>
            <div class="experience-date">03/2015 – Hiện tại</div>
          </div>
          <div class="block-center"></div>
          <div class="info block-right">
            <div class="sub-title">TẬP ĐOÀN TRUYỀN THÔNG VÀ CÔNG NGHỆ NOVA</div>
            <div class="experience-body">Tìm hiểu nghiệp vụ hệ thống
Thực hiện viết testcase cho các chức năng</div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div style="display: flex; flex: 1">
        <div style="flex: 5; margin-top: 15px" class="title-info">HỌC VẤN</div>
      </div>
      <div id="school">
        <div class="wapper-line">
          <div class="block-left">
            <div class="experience-date">10/2010-10/2014</div>
          </div>
          <div class="block-center"></div>
          <div class="info block-right">
            <div class="sub-title">(UET) HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</div>
            <div class="experience-body">CÔNG NGHỆ THÔNG TIN</div>
          </div>

        </div>
        <div class="wapper-line">
          <div class="info block-left">
            <div class="experience-date">10/2010-10/2014</div>
          </div>
          <div class="block-center"></div>
          <div class="info block-right">
            <div class="sub-title">(UET) HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</div>
            <div class="experience-body">CÔNG NGHỆ THÔNG TIN</div>
          </div>

        </div>
      </div>
    </div>
    <div style="display: flex; flex: 1">
      <div style="flex: 5; padding: 15px 0;" id="languageSkill">
        <div class="title-info">CHỨNG CHỈ</div>
        <div class="languageSkillPading">
          <div class="sub-title">TIẾNG ANH</div>
          <div>Chứng chỉ: B1</div>
          <div>Điểm số: 200</div>
        </div>
      </div>
      <div style="flex: 1"></div>
      <div class="block-right">
        <div class="title-info">KỸ NĂNG</div>
        <div id="skills">
          <label class='tag-ability'>Quan sát, phân tích</label>
          <label class='tag-ability'>Quan sát, phân tích</label>
          <label class='tag-ability'>Q</label>
        </div>
      </div>
    </div>
  </div>

</body>

</html>