<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script>
    setTimeout(function(){ 
        console.log(document.getElementsByTagName("iframe")[0])
        var iframe = document.getElementsByTagName("iframe")[0]
        var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
        var iframeContent = iframeDocument.getElementById('frameBody');

        download(iframeDocument.toString(), "abc", 'txt')
     }, 3000);
     function download(data, filename, type) {
    var file = new Blob([data], {type: type});
    if (window.navigator.msSaveOrOpenBlob) // IE10+
        window.navigator.msSaveOrOpenBlob(file, filename);
    else { // Others
        var a = document.createElement("a"),
                url = URL.createObjectURL(file);
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }
}
</script>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<iframe width="640" height="360" src="https://works.vn/" frameborder="0" scrolling="0" allowfullscreen></iframe>
</body>
</html>
